<?xml version="1.0" encoding="UTF-8"?>
<Map Version="3" ModelVersion="4" ModelRevision="1" LastCPID="171">
	<Properties Category="BusinessGroups">
		<Property Name="1/ID">1</Property>
		<Property Name="1/Name">Header</Property>
		<Property Name="2/ID">2</Property>
		<Property Name="2/Name">claimLine</Property>
	</Properties>
	<Properties Category="BusinessTabs">
		<Property Name="1/ID">1</Property>
		<Property Name="1/LeftReserve">60</Property>
		<Property Name="2/ID">2</Property>
	</Properties>
	<Properties Category="Features">
		<Property Name="StrictVariablesNaming">true</Property>
	</Properties>
	<Properties Category="GlobalUserNoteLabels">
		<Property Name="{8379f27f-033b-46f1-9d3d-3d5f972a2457}">Description</Property>
	</Properties>
	<Properties Category="Summary">
		<Property Name="Author">UST Global</Property>
		<Property Name="Version">1.0</Property>
		<Property Name="Company">UST Global</Property>
		<Property Name="Status">Draft</Property>
		<Property Name="CreatedBy">SpecBuilder 9.3.2.8431</Property>
		<Property Name="CreationDate">1740630797</Property>
		<Property Name="ModifiedBy">SpecBuilder 9.3.3.8519</Property>
		<Property Name="ModificationDate">1745837492</Property>
	</Properties>
	<Properties Category="Variables">
		<Property Name="LastVarID">9</Property>
		<Property Name="1/ID">1</Property>
		<Property Name="1/Name">FileCreationDate</Property>
		<Property Name="2/ID">3</Property>
		<Property Name="2/Name">Client_Claim_ID</Property>
		<Property Name="3/ID">4</Property>
		<Property Name="3/Name">Rec_Status_Code</Property>
		<Property Name="4/ID">5</Property>
		<Property Name="4/Name">Reason_Code</Property>
		<Property Name="5/ID">6</Property>
		<Property Name="5/Name">ClaimType</Property>
		<Property Name="6/ID">7</Property>
		<Property Name="6/Name">Rec_Status_Code_Adj</Property>
		<Property Name="7/ID">8</Property>
		<Property Name="7/Name">LogNote</Property>
		<Property Name="7/InitValue"></Property>
		<Property Name="8/ID">9</Property>
		<Property Name="8/Name">Adj_LogNote</Property>
		<Property Name="8/InitValue"></Property>
	</Properties>
	<Sources>
		<ExternalStorage ID="1" Type="File.ECS">
			<Properties>
				<Property Name="Name">Source</Property>
				<Property Name="Location">..\Guideline\IB_SecondaryClaims_Optum_DFF_Translation_SOURCE.ecs</Property>
			</Properties>
			<Properties Category="GuidelineInfo">
				<Property Name="DocumentType">DelimitedFlatFile</Property>
				<Property Name="EntryNodeID">Message</Property>
				<Property Name="EntryNodeName">Message</Property>
				<Property Name="GuidelineType">DelimitedFlatFile</Property>
				<Property Name="InternalID">{5F8B64CE-7A27-427A-8F65-F22FBBFD85F3}</Property>
				<Property Name="Standard">DFF</Property>
				<Property Name="Version"></Property>
			</Properties>
			<Properties Category="InternalProperties">
				<Property Name="_EntireDocument">InputFileName</Property>
				<Property Name="_EntireDocument">InputFileId</Property>
				<Property Name="_EntireDocument">TotalClaimCount</Property>
				<Property Name="_EntireDocument">FileCreationDate</Property>
				<Property Name="_EntireDocument">TotalInputTransaction</Property>
				<Property Name="_EntireDocument">RecordIdentifier</Property>
				<Property Name="_EntireDocument">RayIdentifier</Property>
				<Property Name="_EntireDocument">tenantIdentifier</Property>
				<Property Name="_EntireDocument">ArchivedFileName</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="1" Path="/InternalProperties/Field(Name = 'InputFileName')"/>
				<ConnectionPoint ID="3" Path="/InternalProperties/Field(Name = 'InputFileId')"/>
				<ConnectionPoint ID="5" Path="/InternalProperties/Field(Name = 'TotalClaimCount')"/>
				<ConnectionPoint ID="11" Path="/InternalProperties/Field(Name = 'FileCreationDate')"/>
				<ConnectionPoint ID="15" Path="/Message(ID = 'Message')/Record(ID = 'Detail')"/>
				<ConnectionPoint ID="27" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Client Claim ID')"/>
				<ConnectionPoint ID="32" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Line Number')"/>
				<ConnectionPoint ID="36" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Recommendation Status Code')"/>
				<ConnectionPoint ID="42" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Reason Code')"/>
				<ConnectionPoint ID="46" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Reason Code Description')"/>
				<ConnectionPoint ID="51" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Recommended Units of Service To Allow')"/>
				<ConnectionPoint ID="61" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Claim Type')"/>
				<ConnectionPoint ID="75" Path="/InternalProperties/Field(Name = 'TotalInputTransaction')"/>
				<ConnectionPoint ID="152" Path="/InternalProperties/Field(Name = 'RecordIdentifier')"/>
				<ConnectionPoint ID="154" Path="/InternalProperties/Field(Name = 'RayIdentifier')"/>
				<ConnectionPoint ID="159" Path="/InternalProperties/Field(Name = 'ArchivedFileName')"/>
			</ConnectionPoints>
		</ExternalStorage>
	</Sources>
	<Targets>
		<ExternalStorage ID="2" Type="File.ECS">
			<Properties>
				<Property Name="Name">Target</Property>
				<Property Name="Location">..\..\IBSecondaryClaimsCommon\Guideline\IB_SecondaryClaims_XML_Target.ecs</Property>
			</Properties>
			<Properties Category="GuidelineInfo">
				<Property Name="DocumentID"></Property>
				<Property Name="DocumentType">XMLSchema</Property>
				<Property Name="GuidelineType">XML Schema</Property>
				<Property Name="InternalID">{E5FF2A16-D493-4B0B-80E6-429DB6CEF42B}</Property>
				<Property Name="Standard"></Property>
				<Property Name="Version"></Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="130" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputFilename')"/>
				<ConnectionPoint ID="134" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalClaimCount')"/>
				<ConnectionPoint ID="137" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalXMLTransactionCount')"/>
				<ConnectionPoint ID="138" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'senderId')"/>
				<ConnectionPoint ID="139" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'receiverId')"/>
				<ConnectionPoint ID="140" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'hccClaimNumber')"/>
				<ConnectionPoint ID="141" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'hccLineNumber')"/>
				<ConnectionPoint ID="142" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'actionType')"/>
				<ConnectionPoint ID="143" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'code')"/>
				<ConnectionPoint ID="144" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'description')"/>
				<ConnectionPoint ID="145" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'adjustedUnits')"/>
				<ConnectionPoint ID="146" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'userMessageCode')"/>
				<ConnectionPoint ID="147" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'adjustmentLogNote')"/>
				<ConnectionPoint ID="148" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'adjustmentReasonCode')"/>
				<ConnectionPoint ID="149" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputId')"/>
				<ConnectionPoint ID="150" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputType')"/>
				<ConnectionPoint ID="151" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalTransaction')"/>
				<ConnectionPoint ID="153" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'recordIdentifier')"/>
				<ConnectionPoint ID="155" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'rayIdentifier')"/>
				<ConnectionPoint ID="158" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'XMLfileCreationDate')"/>
				<ConnectionPoint ID="160" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputArchiveFilename')"/>
				<ConnectionPoint ID="165" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/element(name = 'recordCount')"/>
				<ConnectionPoint ID="166" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'sourceTypeIdentifier')"/>
				<ConnectionPoint ID="167" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'recordIdentifierFromSource')"/>
			</ConnectionPoints>
			<ReverseConnectionPoints/>
		</ExternalStorage>
	</Targets>
	<Functions>
		<Function ID="1" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">432</Property>
				<Property Name="Tab1/YPos">0</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="8" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="7" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="2" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">112</Property>
				<Property Name="Tab1/YPos">0</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="10" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="3" Name="JavaScript_fileCreationDate" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var FileCreationDate = ec_VariableHelper.GetVariable(&quot;FileCreationDate&quot;);
 
// Ensure the input is valid
if (FileCreationDate &amp;&amp; typeof FileCreationDate === &quot;string&quot;) {
    FileCreationDate = FileCreationDate.trim();
}
 
// Function to convert 'yyyy-MM-dd HH:mm:ss.S' to 'yyyy-MM-ddTHH:mm:ss'
function convertToISOFormat(dateStr) {
    var match = dateStr.match(/^(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/);
 
    if (!match) {
        return &quot;Invalid date format&quot;;
    }
 
    var year = match[1];
    var month = match[2];
    var day = match[3];
    var hours = match[4];
    var minutes = match[5];
    var seconds = match[6];
 
    return year + &quot;-&quot; + month + &quot;-&quot; + day + &quot;T&quot; + hours + &quot;:&quot; + minutes + &quot;:&quot; + seconds;
}
 
// Convert and report the result
if (FileCreationDate) {
    var formattedDateTime = convertToISOFormat(FileCreationDate);
    ec_ResultHelper.ReportResultByIndex(0, formattedDateTime);
}</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">96</Property>
				<Property Name="Tab1/YPos">-64</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="13" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="14" FP="A" Pos="0" Name="value1"/>
				<ConnectionPoint ID="12" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="4" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">384</Property>
				<Property Name="Tab1/YPos">-128</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="18" FP="A" Name="value" DirectValue="Optum"/>
				<ConnectionPoint ID="17" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="6" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">416</Property>
				<Property Name="Tab1/YPos">-192</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="23" FP="A" Name="value" DirectValue="Product"/>
				<ConnectionPoint ID="22" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="7" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">3</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">128</Property>
				<Property Name="Tab1/YPos">-176</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="26" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="8" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">80</Property>
				<Property Name="Tab1/YPos">-192</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="29" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="30" FP="A" Name="value" DirectValue="{3}"/>
				<ConnectionPoint ID="28" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="10" Name="Conditional Copy_reason" Template="ConditionalCopy">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="if_1/conditions/expression_1/arg1">4</Property>
				<Property Name="if_1/conditions/expression_1/arg1/type">1</Property>
				<Property Name="if_1/conditions/expression_1/operation">1</Property>
				<Property Name="if_1/conditions/expression_1/operation/type">0</Property>
				<Property Name="if_1/conditions/expression_1/arg2">A</Property>
				<Property Name="if_1/actions/assignment_1/lvalue">41</Property>
				<Property Name="if_1/actions/assignment_1/lvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_1/rvalue">40</Property>
				<Property Name="if_1/actions/assignment_1/rvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_2/lvalue">50</Property>
				<Property Name="if_1/actions/assignment_2/lvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_2/rvalue">49</Property>
				<Property Name="if_1/actions/assignment_2/rvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_3/lvalue">54</Property>
				<Property Name="if_1/actions/assignment_3/lvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_3/rvalue">40</Property>
				<Property Name="if_1/actions/assignment_3/rvalue/type">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">112</Property>
				<Property Name="Tab2/YPos">-352</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="40" FP="A" Pos="0" Name="value1">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="49" FP="A" Pos="1" Name="value2">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="41" FP="X" Pos="0" Name="result1"/>
				<ConnectionPoint ID="50" FP="X" Pos="1" Name="result2"/>
				<ConnectionPoint ID="54" FP="X" Pos="2" Name="result3"/>
			</ConnectionPoints>
		</Function>
		<Function ID="11" Name="JavaScript_reason_description" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var Rec_Status_Code = ec_VariableHelper.GetVariable(&quot;Rec_Status_Code&quot;);
var Reason_Code = ec_DataHelper.GetValueByIndex(0);
var Reason_Code_Description = ec_DataHelper.GetValueByIndex(1); 

if (Rec_Status_Code !=&quot;A&quot;)
{
var output1 = Reason_Code + &quot; &quot; + Reason_Code_Description;
ec_ResultHelper.ReportResultByIndex(0, output1);
}</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">192</Property>
				<Property Name="Tab2/YPos">-688</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="44" FP="A" Pos="0" Name="value1">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="48" FP="A" Pos="1" Name="value2">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="45" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="14" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">6</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">64</Property>
				<Property Name="Tab2/YPos">-288</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="63" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="15" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">4</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">64</Property>
				<Property Name="Tab2/YPos">0</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="65" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="19" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">4</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">64</Property>
				<Property Name="Tab2/YPos">-128</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="73" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="72" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="20" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">7</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">64</Property>
				<Property Name="Tab2/YPos">-608</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="74" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="24" Name="JavaScript_InputFileType" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var ClaimType = ec_VariableHelper.GetVariable(&quot;ClaimType&quot;);
if (ClaimType == &quot;P&quot;)
{
	ec_ResultHelper.ReportResultByIndex(0,&quot;PROF&quot;);
}
else if(ClaimType == &quot;I&quot;)

{
	ec_ResultHelper.ReportResultByIndex(0,&quot;INST&quot;);
}</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">240</Property>
				<Property Name="Tab1/YPos">-192</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="87" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="88" FP="A" Pos="0" Name="value1"/>
				<ConnectionPoint ID="86" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="29" Name="JavaScript_AdjLogNote" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var Rec_Status_Code = ec_VariableHelper.GetVariable(&quot;Adj_LogNote&quot;);
if (Rec_Status_Code != &quot;A&quot;)
{
	ec_ResultHelper.ReportResultByIndex(0,Rec_Status_Code);
}

</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">352</Property>
				<Property Name="Tab2/YPos">-432</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="108" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="109" FP="A" Pos="0" Name="value1"/>
				<ConnectionPoint ID="107" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="31" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">9</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">320</Property>
				<Property Name="Tab2/YPos">-208</Property>
				<Property Name="Tab1/XPos">190</Property>
				<Property Name="Tab1/YPos">-47</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="111" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="34" Template="ConditionalCopy">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="if_1/conditions/expression_1/arg1">116</Property>
				<Property Name="if_1/conditions/expression_1/arg1/type">2</Property>
				<Property Name="if_1/conditions/expression_1/operation">0</Property>
				<Property Name="if_1/conditions/expression_1/operation/type">0</Property>
				<Property Name="if_1/conditions/expression_1/arg2">1</Property>
				<Property Name="if_1/actions/assignment_1/lvalue">117</Property>
				<Property Name="if_1/actions/assignment_1/lvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_1/rvalue">118</Property>
				<Property Name="if_1/actions/assignment_1/rvalue/type">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">384</Property>
				<Property Name="Tab2/YPos">-144</Property>
				<Property Name="Tab1/XPos">90</Property>
				<Property Name="Tab1/YPos">-149</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="116" FP="A" Pos="0" Name="value1">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="118" FP="A" Pos="1" Name="value2">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="117" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="36" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">433</Property>
				<Property Name="Tab1/YPos">-63</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="164" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="163" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="37" Name="Trim-Linenumber" Template="Trim">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="paddings">0</Property>
				<Property Name="type">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">223</Property>
				<Property Name="Tab1/YPos">-136</Property>
				<Property Name="Tab2/XPos">256</Property>
				<Property Name="Tab2/YPos">-112</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="168" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="169" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="38" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">479</Property>
				<Property Name="Tab2/YPos">-325</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="171" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="170" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
	</Functions>
	<Connectors>
		<Connector OutputCP="11" InputCP="10"/>
		<Connector OutputCP="15" InputCP="13">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="27" InputCP="26"/>
		<Connector OutputCP="15" InputCP="29">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="42" InputCP="40"/>
		<Connector OutputCP="42" InputCP="44"/>
		<Connector OutputCP="46" InputCP="48"/>
		<Connector OutputCP="51" InputCP="49"/>
		<Connector OutputCP="61" InputCP="63"/>
		<Connector OutputCP="36" InputCP="65"/>
		<Connector OutputCP="15" InputCP="73">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="36" InputCP="74"/>
		<Connector OutputCP="15" InputCP="87">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="36" InputCP="118"/>
		<Connector OutputCP="15" InputCP="108">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="117" InputCP="111"/>
		<Connector OutputCP="1" InputCP="130">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="5" InputCP="134">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="7" InputCP="137"/>
		<Connector OutputCP="17" InputCP="138"/>
		<Connector OutputCP="22" InputCP="139"/>
		<Connector OutputCP="28" InputCP="140"/>
		<Connector OutputCP="41" InputCP="143"/>
		<Connector OutputCP="45" InputCP="144"/>
		<Connector OutputCP="50" InputCP="145"/>
		<Connector OutputCP="54" InputCP="146"/>
		<Connector OutputCP="107" InputCP="147"/>
		<Connector OutputCP="3" InputCP="149">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="86" InputCP="150"/>
		<Connector OutputCP="75" InputCP="151">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="152" InputCP="153">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="154" InputCP="155">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="12" InputCP="158"/>
		<Connector OutputCP="159" InputCP="160">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="163" InputCP="165"/>
		<Connector OutputCP="17" InputCP="166"/>
		<Connector OutputCP="152" InputCP="167">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="36" InputCP="142">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="32" InputCP="168"/>
		<Connector OutputCP="169" InputCP="141"/>
		<Connector OutputCP="169" InputCP="116"/>
		<Connector OutputCP="170" InputCP="148"/>
	</Connectors>
</Map>