<?xml version="1.0" encoding="UTF-8"?>
<Map Version="3" ModelVersion="4" ModelRevision="1" LastCPID="410">
	<Properties Category="BusinessGroups">
		<Property Name="1/ID">1</Property>
		<Property Name="1/Name">Header</Property>
		<Property Name="2/ID">2</Property>
		<Property Name="2/Name">claimLine</Property>
		<Property Name="3/ID">3</Property>
		<Property Name="3/Name">Reason</Property>
	</Properties>
	<Properties Category="BusinessTabs">
		<Property Name="1/ID">1</Property>
		<Property Name="1/LeftReserve">44</Property>
		<Property Name="2/ID">2</Property>
		<Property Name="2/LeftReserve">44</Property>
		<Property Name="3/ID">3</Property>
		<Property Name="3/LeftReserve">48</Property>
	</Properties>
	<Properties Category="Features">
		<Property Name="StrictVariablesNaming">true</Property>
	</Properties>
	<Properties Category="GlobalUserNoteLabels">
		<Property Name="{a46d9617-f264-4524-b167-aa859d16de6a}">Description</Property>
	</Properties>
	<Properties Category="Summary">
		<Property Name="Author">UST Global</Property>
		<Property Name="Version">1.0</Property>
		<Property Name="Company">UST Global</Property>
		<Property Name="Status">Draft</Property>
		<Property Name="CreatedBy">SpecBuilder 9.3.2.8431</Property>
		<Property Name="CreationDate">1740471583</Property>
		<Property Name="ModifiedBy">SpecBuilder 9.3.3.8519</Property>
		<Property Name="ModificationDate">1745839461</Property>
	</Properties>
	<Properties Category="Variables">
		<Property Name="LastVarID">7</Property>
		<Property Name="1/ID">1</Property>
		<Property Name="1/Name">Claim_ID</Property>
		<Property Name="2/ID">2</Property>
		<Property Name="2/Name">FileCreationDate</Property>
		<Property Name="3/ID">3</Property>
		<Property Name="3/Name">REC_LINE_STATUS</Property>
		<Property Name="3/InitValue">0</Property>
		<Property Name="4/ID">4</Property>
		<Property Name="4/Name">Allowed_Units</Property>
		<Property Name="5/ID">5</Property>
		<Property Name="5/Name">REC_LINE_STATUS_ADJ</Property>
		<Property Name="6/ID">6</Property>
		<Property Name="6/Name">Adj_LogNote</Property>
		<Property Name="7/ID">7</Property>
		<Property Name="7/Name">AlloweUnits</Property>
		<Property Name="7/InitValue"></Property>
	</Properties>
	<Sources>
		<ExternalStorage ID="1" Type="File.ECS">
			<Properties>
				<Property Name="Name">Source</Property>
				<Property Name="Location">..\Guideline\IB_SecondaryClaims_Inst_Cotiviti_DFF_Translation_SOURCE.ecs</Property>
			</Properties>
			<Properties Category="GuidelineInfo">
				<Property Name="DocumentType">DelimitedFlatFile</Property>
				<Property Name="EntryNodeID">Message</Property>
				<Property Name="EntryNodeName">Message</Property>
				<Property Name="GuidelineType">DelimitedFlatFile</Property>
				<Property Name="InternalID">{4B3EE829-9540-4FD8-8D1D-30ADD903AE0A}</Property>
				<Property Name="Standard">DFF</Property>
				<Property Name="Version"></Property>
			</Properties>
			<Properties Category="InternalProperties">
				<Property Name="_EntireDocument">InputFileName</Property>
				<Property Name="_EntireDocument">InputFileId</Property>
				<Property Name="_EntireDocument">TotalClaimCount</Property>
				<Property Name="_EntireDocument">FileCreationDate</Property>
				<Property Name="_EntireDocument">TotalInputTransaction</Property>
				<Property Name="_EntireDocument">RecordIdentifier</Property>
				<Property Name="_EntireDocument">RayIdentifier</Property>
				<Property Name="_EntireDocument">tenantIdentifier</Property>
				<Property Name="_EntireDocument">ArchivedFileName</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="29" Path="/InternalProperties/Field(Name = 'InputFileName')"/>
				<ConnectionPoint ID="30" Path="/InternalProperties/Field(Name = 'InputFileId')"/>
				<ConnectionPoint ID="35" Path="/InternalProperties/Field(Name = 'TotalClaimCount')"/>
				<ConnectionPoint ID="44" Path="/InternalProperties/Field(Name = 'FileCreationDate')"/>
				<ConnectionPoint ID="61" Path="/Message(ID = 'Message')/Record(ID = 'Detail')"/>
				<ConnectionPoint ID="69" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'CLAIM_ID')"/>
				<ConnectionPoint ID="77" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'LINE_SEQ')"/>
				<ConnectionPoint ID="79" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_HCPCS')"/>
				<ConnectionPoint ID="91" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_MOD_01')"/>
				<ConnectionPoint ID="92" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_MOD_02')"/>
				<ConnectionPoint ID="93" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_MOD_03')"/>
				<ConnectionPoint ID="94" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_MOD_04')"/>
				<ConnectionPoint ID="95" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_MOD_05')"/>
				<ConnectionPoint ID="96" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_MOD_06')"/>
				<ConnectionPoint ID="117" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_MOD_07')"/>
				<ConnectionPoint ID="118" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_MOD_08')"/>
				<ConnectionPoint ID="123" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_UNITS')"/>
				<ConnectionPoint ID="124" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_PCT')"/>
				<ConnectionPoint ID="139" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REC_LINE_STATUS')"/>
				<ConnectionPoint ID="282" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REASON1_ID')"/>
				<ConnectionPoint ID="283" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REASON2_ID')"/>
				<ConnectionPoint ID="284" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'REASON3_ID')"/>
				<ConnectionPoint ID="287" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'ALLOWED_UNITS')"/>
				<ConnectionPoint ID="331" Path="/InternalProperties/Field(Name = 'TotalInputTransaction')"/>
				<ConnectionPoint ID="378" Path="/InternalProperties/Field(Name = 'RecordIdentifier')"/>
				<ConnectionPoint ID="380" Path="/InternalProperties/Field(Name = 'RayIdentifier')"/>
				<ConnectionPoint ID="396" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'SUB_UNITS')"/>
				<ConnectionPoint ID="397" Path="/InternalProperties/Field(Name = 'ArchivedFileName')"/>
			</ConnectionPoints>
		</ExternalStorage>
	</Sources>
	<Targets>
		<ExternalStorage ID="2" Type="File.ECS">
			<Properties>
				<Property Name="Name">Target</Property>
				<Property Name="Location">..\..\IBSecondaryClaimsCommon\Guideline\IB_SecondaryClaims_XML_Target.ecs</Property>
			</Properties>
			<Properties Category="GuidelineInfo">
				<Property Name="DocumentID"></Property>
				<Property Name="DocumentType">XMLSchema</Property>
				<Property Name="GuidelineType">XML Schema</Property>
				<Property Name="InternalID">{E5FF2A16-D493-4B0B-80E6-429DB6CEF42B}</Property>
				<Property Name="Standard"></Property>
				<Property Name="Version"></Property>
			</Properties>
			<Properties Category="InstancedNodes">
				<Property Name="1/Path">/schema/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'code')</Property>
				<Property Name="1/Instance_1/CustomName">REASON1_ID</Property>
				<Property Name="1/Instance_2/CustomName">REASON2_ID</Property>
				<Property Name="1/Instance_3/CustomName">REASON3_ID</Property>
				<Property Name="2/Path">/schema/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'description')</Property>
				<Property Name="2/Instance_1/CustomName">
reason1Id + &quot; Action Reason&quot;</Property>
				<Property Name="2/Instance_2/CustomName">
reason2Id + &quot; Action Reason&quot;</Property>
				<Property Name="2/Instance_3/CustomName">
reason3Id + &quot; Action Reason&quot;</Property>
				<Property Name="3/Path">/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'code')</Property>
				<Property Name="3/Instance_1/CustomName">REASON1_ID</Property>
				<Property Name="3/Instance_2/CustomName">REASON2_ID</Property>
				<Property Name="3/Instance_3/CustomName">REASON3_ID</Property>
				<Property Name="4/Path">/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'description')</Property>
				<Property Name="4/Instance_1/CustomName">reason1Id+&quot;Action Reason&quot;</Property>
				<Property Name="4/Instance_2/CustomName">reason2Id+&quot;Action Reason&quot;</Property>
				<Property Name="4/Instance_3/CustomName">reason3Id+&quot;Action Reason&quot;</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="341" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputFilename')"/>
				<ConnectionPoint ID="343" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalClaimCount')"/>
				<ConnectionPoint ID="348" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalXMLTransactionCount')"/>
				<ConnectionPoint ID="349" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'senderId')"/>
				<ConnectionPoint ID="350" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'receiverId')"/>
				<ConnectionPoint ID="351" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'hccClaimNumber')"/>
				<ConnectionPoint ID="352" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'hccLineNumber')"/>
				<ConnectionPoint ID="353" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recHcpcs')"/>
				<ConnectionPoint ID="354" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recModifier01')"/>
				<ConnectionPoint ID="355" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recModifier02')"/>
				<ConnectionPoint ID="356" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recModifier03')"/>
				<ConnectionPoint ID="357" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recModifier04')"/>
				<ConnectionPoint ID="358" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recModifier05')"/>
				<ConnectionPoint ID="359" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recModifier06')"/>
				<ConnectionPoint ID="360" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recModifier07')"/>
				<ConnectionPoint ID="361" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'recModifier08')"/>
				<ConnectionPoint ID="362" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'adjustedUnits')"/>
				<ConnectionPoint ID="363" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'adjustmentPercentage')"/>
				<ConnectionPoint ID="364" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'actionType')"/>
				<ConnectionPoint ID="365" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'code'){1}"/>
				<ConnectionPoint ID="366" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'code'){2}"/>
				<ConnectionPoint ID="367" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'code'){3}"/>
				<ConnectionPoint ID="368" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'description'){1}"/>
				<ConnectionPoint ID="369" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'description'){2}"/>
				<ConnectionPoint ID="370" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'description'){3}"/>
				<ConnectionPoint ID="371" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'originalUnits')"/>
				<ConnectionPoint ID="372" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'adjustmentReasonCode')"/>
				<ConnectionPoint ID="373" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'adjustmentLogNote')"/>
				<ConnectionPoint ID="374" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'userMessageCode')"/>
				<ConnectionPoint ID="375" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputId')"/>
				<ConnectionPoint ID="376" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputType')"/>
				<ConnectionPoint ID="377" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalTransaction')"/>
				<ConnectionPoint ID="379" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'recordIdentifier')"/>
				<ConnectionPoint ID="381" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'rayIdentifier')"/>
				<ConnectionPoint ID="385" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'XMLfileCreationDate')"/>
				<ConnectionPoint ID="390" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/element(name = 'recordCount')"/>
				<ConnectionPoint ID="391" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'sourceTypeIdentifier')"/>
				<ConnectionPoint ID="392" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'recordIdentifierFromSource')"/>
				<ConnectionPoint ID="395" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'subUnit')"/>
				<ConnectionPoint ID="398" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputArchiveFilename')"/>
			</ConnectionPoints>
			<ReverseConnectionPoints/>
		</ExternalStorage>
	</Targets>
	<Functions>
		<Function ID="3" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-624</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="14" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="5" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-80</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="34" FP="A" Name="value" DirectValue="INST"/>
				<ConnectionPoint ID="33" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="7" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-224</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="40" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="39" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="10" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-288</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="49" FP="A" Name="value" DirectValue="Cotiviti Inst"/>
				<ConnectionPoint ID="48" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="12" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-480</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="54" FP="A" Name="value" DirectValue="Product"/>
				<ConnectionPoint ID="53" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="14" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-144</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="57" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="15" Name="JavaScript-FileCreationDate" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var FileCreationDate = ec_VariableHelper.GetVariable(&quot;FileCreationDate&quot;);
 
// Ensure the input is valid
if (FileCreationDate &amp;&amp; typeof FileCreationDate === &quot;string&quot;) {
    FileCreationDate = FileCreationDate.trim();
}
 
// Function to convert 'yyyy-MM-dd HH:mm:ss.S' to 'yyyy-MM-ddTHH:mm:ss'
function convertToISOFormat(dateStr) {
    var match = dateStr.match(/^(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/);
 
    if (!match) {
        return &quot;Invalid date format&quot;;
    }
 
    var year = match[1];
    var month = match[2];
    var day = match[3];
    var hours = match[4];
    var minutes = match[5];
    var seconds = match[6];
 
    return year + &quot;-&quot; + month + &quot;-&quot; + day + &quot;T&quot; + hours + &quot;:&quot; + minutes + &quot;:&quot; + seconds;
}
 
// Convert and report the result
if (FileCreationDate) {
    var formattedDateTime = convertToISOFormat(FileCreationDate);
    ec_ResultHelper.ReportResultByIndex(0, formattedDateTime);
}</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">0</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="60" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="58" FP="A" Pos="0" Name="value1"/>
				<ConnectionPoint ID="59" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="17" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-544</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="74" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="73" FP="A" Name="value" DirectValue="{1}"/>
				<ConnectionPoint ID="72" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="22" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">3</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">64</Property>
				<Property Name="Tab2/YPos">0</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="138" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="24" Name="JavaScript_claimLine" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var REC_LINE_STATUS = ec_VariableHelper.GetVariable(&quot;REC_LINE_STATUS&quot;);

var REC_HCPCS = ec_DataHelper.GetValueByIndex(0);
var REC_MOD_01 = ec_DataHelper.GetValueByIndex(1);
var REC_MOD_02 = ec_DataHelper.GetValueByIndex(2);
var REC_MOD_03 = ec_DataHelper.GetValueByIndex(3);
var REC_MOD_04 = ec_DataHelper.GetValueByIndex(4);
var REC_MOD_05 = ec_DataHelper.GetValueByIndex(5);
var REC_MOD_06 = ec_DataHelper.GetValueByIndex(6);
var REC_MOD_07 = ec_DataHelper.GetValueByIndex(7);
var REC_MOD_08 = ec_DataHelper.GetValueByIndex(8);
var REC_UNITS = ec_DataHelper.GetValueByIndex(9);
var REC_PCT = ec_DataHelper.GetValueByIndex(10);
var SUB_UNITS = ec_DataHelper.GetValueByIndex(11);


if (REC_LINE_STATUS != &quot;P&quot;)
{
			ec_ResultHelper.ReportResultByIndex(0,REC_HCPCS);
	   	  	ec_ResultHelper.ReportResultByIndex(1,REC_MOD_01);	
            ec_ResultHelper.ReportResultByIndex(2,REC_MOD_02);
            ec_ResultHelper.ReportResultByIndex(3,REC_MOD_03);
            ec_ResultHelper.ReportResultByIndex(4,REC_MOD_04);
            ec_ResultHelper.ReportResultByIndex(5,REC_MOD_05);
            ec_ResultHelper.ReportResultByIndex(6,REC_MOD_06);	
            ec_ResultHelper.ReportResultByIndex(7,REC_MOD_07);	
            ec_ResultHelper.ReportResultByIndex(8,REC_MOD_08);
            ec_ResultHelper.ReportResultByIndex(9,REC_UNITS);
            ec_ResultHelper.ReportResultByIndex(10,REC_PCT);
            ec_ResultHelper.ReportResultByIndex(11,SUB_UNITS);
            
}</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">64</Property>
				<Property Name="Tab2/YPos">-144</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="151" FP="A" Pos="0" Name="value1">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="152" FP="A" Pos="1" Name="value2">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="153" FP="A" Pos="2" Name="value3">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="154" FP="A" Pos="3" Name="value4">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="155" FP="A" Pos="4" Name="value5">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="156" FP="A" Pos="5" Name="value6">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="157" FP="A" Pos="6" Name="value7">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="158" FP="A" Pos="7" Name="value8">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="159" FP="A" Pos="8" Name="value9">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="289" FP="A" Pos="9" Name="value10">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="292" FP="A" Pos="10" Name="value11">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="393" FP="A" Pos="11" Name="value12">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="150" FP="X" Pos="0" Name="result1"/>
				<ConnectionPoint ID="202" FP="X" Pos="1" Name="result2"/>
				<ConnectionPoint ID="203" FP="X" Pos="2" Name="result3"/>
				<ConnectionPoint ID="204" FP="X" Pos="3" Name="result4"/>
				<ConnectionPoint ID="205" FP="X" Pos="4" Name="result5"/>
				<ConnectionPoint ID="206" FP="X" Pos="5" Name="result6"/>
				<ConnectionPoint ID="207" FP="X" Pos="6" Name="result7"/>
				<ConnectionPoint ID="208" FP="X" Pos="7" Name="result8"/>
				<ConnectionPoint ID="209" FP="X" Pos="8" Name="result9"/>
				<ConnectionPoint ID="290" FP="X" Pos="9" Name="result10"/>
				<ConnectionPoint ID="293" FP="X" Pos="10" Name="result11"/>
				<ConnectionPoint ID="394" FP="X" Pos="11" Name="result12"/>
			</ConnectionPoints>
		</Function>
		<Function ID="33" Name="Conditional Copy_originalUnits" Template="ConditionalCopy">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="if_1/conditions/expression_1/arg1">3</Property>
				<Property Name="if_1/conditions/expression_1/arg1/type">1</Property>
				<Property Name="if_1/conditions/expression_1/operation">1</Property>
				<Property Name="if_1/conditions/expression_1/operation/type">0</Property>
				<Property Name="if_1/conditions/expression_1/arg2">P</Property>
				<Property Name="if_1/actions/assignment_1/lvalue">286</Property>
				<Property Name="if_1/actions/assignment_1/lvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_1/rvalue">4</Property>
				<Property Name="if_1/actions/assignment_1/rvalue/type">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">64</Property>
				<Property Name="Tab3/YPos">0</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="326" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="285" FP="A" Pos="0" Name="value1"/>
				<ConnectionPoint ID="286" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="38" Name="JavaScript_reason" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var REC_LINE_STATUS = ec_VariableHelper.GetVariable(&quot;REC_LINE_STATUS&quot;);
var REASON1_ID = ec_DataHelper.GetValueByIndex(0);
var REASON2_ID = ec_DataHelper.GetValueByIndex(1);
var REASON3_ID = ec_DataHelper.GetValueByIndex(2);

if (REC_LINE_STATUS !=&quot;P&quot;)
{
	var output1 = REASON1_ID + &quot; &quot; + &quot;Action Reason&quot;; // Modify format if needed
	var output2 = REASON2_ID + &quot; &quot; + &quot;Action Reason&quot;;
	var output3 = REASON3_ID + &quot; &quot; + &quot;Action Reason&quot;;

if(REASON1_ID != &quot;&quot;){
ec_ResultHelper.ReportResultByIndex(0, REASON1_ID);
ec_ResultHelper.ReportResultByIndex(1, output1);
}
if(REASON2_ID != &quot;&quot;)
{
ec_ResultHelper.ReportResultByIndex(2, REASON2_ID);
ec_ResultHelper.ReportResultByIndex(3, output2);
}
if(REASON3_ID != &quot;&quot;)
{
ec_ResultHelper.ReportResultByIndex(4, REASON3_ID);
ec_ResultHelper.ReportResultByIndex(5, output3);
}
}</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">64</Property>
				<Property Name="Tab3/YPos">-96</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="305" FP="A" Pos="0" Name="value1">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="307" FP="A" Pos="1" Name="value2">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="309" FP="A" Pos="2" Name="value3">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="306" FP="X" Pos="0" Name="result1"/>
				<ConnectionPoint ID="308" FP="X" Pos="1" Name="result2"/>
				<ConnectionPoint ID="310" FP="X" Pos="2" Name="result3"/>
				<ConnectionPoint ID="318" FP="X" Pos="3" Name="result4"/>
				<ConnectionPoint ID="319" FP="X" Pos="4" Name="result5"/>
				<ConnectionPoint ID="320" FP="X" Pos="5" Name="result6"/>
			</ConnectionPoints>
		</Function>
		<Function ID="45" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">4</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">64</Property>
				<Property Name="Tab3/YPos">-480</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="325" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="47" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">3</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">64</Property>
				<Property Name="Tab2/YPos">-64</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="329" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="328" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="48" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">5</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">96</Property>
				<Property Name="Tab3/YPos">-544</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="330" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="49" Template="ConditionalCopy">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="if_1/conditions/expression_1/arg1">334</Property>
				<Property Name="if_1/conditions/expression_1/arg1/type">2</Property>
				<Property Name="if_1/conditions/expression_1/operation">0</Property>
				<Property Name="if_1/conditions/expression_1/operation/type">0</Property>
				<Property Name="if_1/conditions/expression_1/arg2">1</Property>
				<Property Name="if_1/actions/assignment_1/lvalue">333</Property>
				<Property Name="if_1/actions/assignment_1/lvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_1/rvalue">335</Property>
				<Property Name="if_1/actions/assignment_1/rvalue/type">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">224</Property>
				<Property Name="Tab3/YPos">-320</Property>
				<Property Name="Tab1/XPos">304</Property>
				<Property Name="Tab1/YPos">-144</Property>
				<Property Name="Tab2/XPos">304</Property>
				<Property Name="Tab2/YPos">-160</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="334" FP="A" Pos="0" Name="value1">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="335" FP="A" Pos="1" Name="value2">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="333" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="50" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">6</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">368</Property>
				<Property Name="Tab3/YPos">-320</Property>
				<Property Name="Tab1/XPos">459</Property>
				<Property Name="Tab1/YPos">-150</Property>
				<Property Name="Tab2/XPos">459</Property>
				<Property Name="Tab2/YPos">-166</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="336" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="51" Name="JavaScript_AdjLogNote" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var REC_LINE_STATUS = ec_VariableHelper.GetVariable(&quot;Adj_LogNote&quot;);
if (REC_LINE_STATUS != &quot;P&quot;)
{
	ec_ResultHelper.ReportResultByIndex(0,REC_LINE_STATUS);
}

</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">64</Property>
				<Property Name="Tab3/YPos">-384</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="338" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="339" FP="A" Pos="0" Name="value1"/>
				<ConnectionPoint ID="337" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="53" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-416</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="389" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="388" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="55" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-352</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="402" FP="A" Name="value" DirectValue="Cotiviti"/>
				<ConnectionPoint ID="401" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="56" Name="Trim-Line Sequence" Template="Trim">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="paddings">0</Property>
				<Property Name="type">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">271</Property>
				<Property Name="Tab1/YPos">-178</Property>
				<Property Name="Tab3/XPos">64</Property>
				<Property Name="Tab3/YPos">-320</Property>
				<Property Name="Tab2/XPos">100</Property>
				<Property Name="Tab2/YPos">-24</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="404" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="403" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="57" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">7</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">239</Property>
				<Property Name="Tab3/YPos">-181</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="405" FP="A" Name="value"/>
			</ConnectionPoints>
		</Function>
		<Function ID="59" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">7</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">272</Property>
				<Property Name="Tab3/YPos">-144</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="408" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="407" FP="A" Name="value"/>
			</ConnectionPoints>
		</Function>
		<Function ID="60" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">3</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab3/XPos">432</Property>
				<Property Name="Tab3/YPos">-16</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="410" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="409" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
	</Functions>
	<Connectors>
		<Connector OutputCP="44" InputCP="57"/>
		<Connector OutputCP="61" InputCP="60">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="69" InputCP="14"/>
		<Connector OutputCP="61" InputCP="74">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="139" InputCP="138"/>
		<Connector OutputCP="79" InputCP="151"/>
		<Connector OutputCP="91" InputCP="152"/>
		<Connector OutputCP="92" InputCP="153"/>
		<Connector OutputCP="93" InputCP="154"/>
		<Connector OutputCP="94" InputCP="155"/>
		<Connector OutputCP="95" InputCP="156"/>
		<Connector OutputCP="96" InputCP="157"/>
		<Connector OutputCP="117" InputCP="158"/>
		<Connector OutputCP="118" InputCP="159"/>
		<Connector OutputCP="123" InputCP="289"/>
		<Connector OutputCP="124" InputCP="292"/>
		<Connector OutputCP="282" InputCP="305"/>
		<Connector OutputCP="283" InputCP="307"/>
		<Connector OutputCP="284" InputCP="309"/>
		<Connector OutputCP="287" InputCP="325"/>
		<Connector OutputCP="61" InputCP="326">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="61" InputCP="329">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="139" InputCP="330"/>
		<Connector OutputCP="139" InputCP="335"/>
		<Connector OutputCP="333" InputCP="336"/>
		<Connector OutputCP="61" InputCP="338">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="29" InputCP="341">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="35" InputCP="343">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="39" InputCP="348"/>
		<Connector OutputCP="150" InputCP="353"/>
		<Connector OutputCP="202" InputCP="354"/>
		<Connector OutputCP="203" InputCP="355"/>
		<Connector OutputCP="204" InputCP="356"/>
		<Connector OutputCP="205" InputCP="357"/>
		<Connector OutputCP="206" InputCP="358"/>
		<Connector OutputCP="207" InputCP="359"/>
		<Connector OutputCP="208" InputCP="360"/>
		<Connector OutputCP="209" InputCP="361"/>
		<Connector OutputCP="290" InputCP="362"/>
		<Connector OutputCP="293" InputCP="363"/>
		<Connector OutputCP="306" InputCP="365"/>
		<Connector OutputCP="310" InputCP="366"/>
		<Connector OutputCP="319" InputCP="367"/>
		<Connector OutputCP="308" InputCP="368"/>
		<Connector OutputCP="318" InputCP="369"/>
		<Connector OutputCP="320" InputCP="370"/>
		<Connector OutputCP="286" InputCP="371"/>
		<Connector OutputCP="337" InputCP="373"/>
		<Connector OutputCP="306" InputCP="374"/>
		<Connector OutputCP="30" InputCP="375">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="33" InputCP="376"/>
		<Connector OutputCP="331" InputCP="377">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="378" InputCP="379">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="380" InputCP="381">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="59" InputCP="385"/>
		<Connector OutputCP="53" InputCP="350"/>
		<Connector OutputCP="388" InputCP="390"/>
		<Connector OutputCP="378" InputCP="392">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="394" InputCP="395"/>
		<Connector OutputCP="396" InputCP="393"/>
		<Connector OutputCP="397" InputCP="398">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="139" InputCP="364">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="48" InputCP="349"/>
		<Connector OutputCP="401" InputCP="391"/>
		<Connector OutputCP="72" InputCP="351"/>
		<Connector OutputCP="77" InputCP="404"/>
		<Connector OutputCP="403" InputCP="352"/>
		<Connector OutputCP="403" InputCP="334"/>
		<Connector OutputCP="61" InputCP="408">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="409" InputCP="372"/>
	</Connectors>
</Map>