<?xml version="1.0" encoding="UTF-8"?>
<Map Version="3" ModelVersion="4" ModelRevision="1" LastCPID="163">
	<Properties Category="BusinessGroups">
		<Property Name="1/ID">1</Property>
		<Property Name="1/Name">Header</Property>
		<Property Name="2/ID">2</Property>
		<Property Name="2/Name">ClaimLine</Property>
	</Properties>
	<Properties Category="BusinessTabs">
		<Property Name="1/ID">1</Property>
		<Property Name="1/LeftReserve">28</Property>
		<Property Name="2/ID">2</Property>
		<Property Name="2/LeftReserve">140</Property>
	</Properties>
	<Properties Category="Features">
		<Property Name="StrictVariablesNaming">true</Property>
	</Properties>
	<Properties Category="GlobalUserNoteLabels">
		<Property Name="{a46d9617-f264-4524-b167-aa859d16de6a}">Description</Property>
	</Properties>
	<Properties Category="Summary">
		<Property Name="Author">UST Global</Property>
		<Property Name="Version">1.0</Property>
		<Property Name="Company">UST Global</Property>
		<Property Name="Status">Draft</Property>
		<Property Name="CreatedBy">SpecBuilder 9.3.2.8431</Property>
		<Property Name="CreationDate">1740471583</Property>
		<Property Name="ModifiedBy">SpecBuilder 9.3.3.8519</Property>
		<Property Name="ModificationDate">1745839184</Property>
	</Properties>
	<Properties Category="Variables">
		<Property Name="LastVarID">9</Property>
		<Property Name="1/ID">1</Property>
		<Property Name="1/Name">Claim_ID</Property>
		<Property Name="2/ID">2</Property>
		<Property Name="2/Name">SystemDateTime</Property>
		<Property Name="3/ID">3</Property>
		<Property Name="3/Name">ReasonCode</Property>
		<Property Name="4/ID">4</Property>
		<Property Name="4/Name">Adj_LogNote</Property>
		<Property Name="5/ID">6</Property>
		<Property Name="5/Name">HCFA_UB_Indicator</Property>
		<Property Name="5/InitValue"></Property>
		<Property Name="6/ID">7</Property>
		<Property Name="6/Name">ReasonCode_Adj</Property>
		<Property Name="6/InitValue"></Property>
		<Property Name="7/ID">8</Property>
		<Property Name="7/Name">Quantity</Property>
		<Property Name="7/InitValue"></Property>
		<Property Name="8/ID">9</Property>
		<Property Name="8/Name">Pay_Qty</Property>
		<Property Name="8/InitValue"></Property>
	</Properties>
	<Sources>
		<ExternalStorage ID="1" Type="File.ECS">
			<Properties>
				<Property Name="Name">Source</Property>
				<Property Name="Location">..\Guideline\IB_SecondaryClaims_Evicore_DFF_Translation_SOURCE.ecs</Property>
			</Properties>
			<Properties Category="GuidelineInfo">
				<Property Name="DocumentType">DelimitedFlatFile</Property>
				<Property Name="EntryNodeID">Message</Property>
				<Property Name="EntryNodeName">Message</Property>
				<Property Name="GuidelineType">DelimitedFlatFile</Property>
				<Property Name="InternalID">{1A2CE6EA-7D84-4CFF-8D78-417D8B64794A}</Property>
				<Property Name="Standard">DFF</Property>
				<Property Name="Version"></Property>
			</Properties>
			<Properties Category="InternalProperties">
				<Property Name="_EntireDocument">InputFileName</Property>
				<Property Name="_EntireDocument">InputFileId</Property>
				<Property Name="_EntireDocument">TotalClaimCount</Property>
				<Property Name="_EntireDocument">FileCreationDate</Property>
				<Property Name="_EntireDocument">TotalInputTransaction</Property>
				<Property Name="_EntireDocument">RecordIdentifier</Property>
				<Property Name="_EntireDocument">RayIdentifier</Property>
				<Property Name="_EntireDocument">tenantIdentifier</Property>
				<Property Name="_EntireDocument">ArchivedFileName</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="4" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'HealthPlan Claim Id')"/>
				<ConnectionPoint ID="6" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'HealthPlan Line Number')"/>
				<ConnectionPoint ID="8" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Reason Code')"/>
				<ConnectionPoint ID="20" Path="/Message(ID = 'Message')/Record(ID = 'Detail')"/>
				<ConnectionPoint ID="43" Path="/InternalProperties/Field(Name = 'FileCreationDate')"/>
				<ConnectionPoint ID="44" Path="/InternalProperties/Field(Name = 'TotalClaimCount')"/>
				<ConnectionPoint ID="45" Path="/InternalProperties/Field(Name = 'InputFileId')"/>
				<ConnectionPoint ID="46" Path="/InternalProperties/Field(Name = 'InputFileName')"/>
				<ConnectionPoint ID="52" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Quantity')"/>
				<ConnectionPoint ID="54" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'Pay Qty')"/>
				<ConnectionPoint ID="62" Path="/InternalProperties/Field(Name = 'TotalInputTransaction')"/>
				<ConnectionPoint ID="107" Path="/InternalProperties/Field(Name = 'RecordIdentifier')"/>
				<ConnectionPoint ID="109" Path="/InternalProperties/Field(Name = 'RayIdentifier')"/>
				<ConnectionPoint ID="116" Path="/Message(ID = 'Message')/Record(ID = 'Detail')/Field(ID = 'HCFA/UB Indicator')"/>
				<ConnectionPoint ID="118" Path="/InternalProperties/Field(Name = 'ArchivedFileName')"/>
			</ConnectionPoints>
		</ExternalStorage>
	</Sources>
	<Targets>
		<ExternalStorage ID="2" Type="File.ECS">
			<Properties>
				<Property Name="Name">Target</Property>
				<Property Name="Location">..\..\IBSecondaryClaimsCommon\Guideline\IB_SecondaryClaims_XML_Target.ecs</Property>
			</Properties>
			<Properties Category="GuidelineInfo">
				<Property Name="DocumentID"></Property>
				<Property Name="DocumentType">XMLSchema</Property>
				<Property Name="GuidelineType">XML Schema</Property>
				<Property Name="InternalID">{E5FF2A16-D493-4B0B-80E6-429DB6CEF42B}</Property>
				<Property Name="Standard"></Property>
				<Property Name="Version"></Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="82" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputFilename')"/>
				<ConnectionPoint ID="85" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalClaimCount')"/>
				<ConnectionPoint ID="88" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalXMLTransactionCount')"/>
				<ConnectionPoint ID="89" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'senderId')"/>
				<ConnectionPoint ID="90" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'hccClaimNumber')"/>
				<ConnectionPoint ID="91" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'hccLineNumber')"/>
				<ConnectionPoint ID="92" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'actionType')"/>
				<ConnectionPoint ID="93" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'code')"/>
				<ConnectionPoint ID="94" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'reasons')/complexType/sequence/element(name = 'reason')/complexType/sequence/element(name = 'description')"/>
				<ConnectionPoint ID="95" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'originalUnits')"/>
				<ConnectionPoint ID="96" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'adjustedUnits')"/>
				<ConnectionPoint ID="97" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'claimLines')/complexType/sequence/element(name = 'claimLine')/complexType/sequence/element(name = 'actions')/complexType/sequence/element(name = 'action')/complexType/sequence/element(name = 'userMessageCode')"/>
				<ConnectionPoint ID="98" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'adjustmentLogNote')"/>
				<ConnectionPoint ID="99" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/elementRef(ref = 'claimsEditing:externalEditClaim')/element(name = 'externalEditClaim')/complexType/sequence/element(name = 'adjustmentReasonCode')"/>
				<ConnectionPoint ID="104" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'receiverId')"/>
				<ConnectionPoint ID="105" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputId')"/>
				<ConnectionPoint ID="106" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'totalTransaction')"/>
				<ConnectionPoint ID="108" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'recordIdentifier')"/>
				<ConnectionPoint ID="110" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'rayIdentifier')"/>
				<ConnectionPoint ID="113" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'XMLfileCreationDate')"/>
				<ConnectionPoint ID="117" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputType')"/>
				<ConnectionPoint ID="119" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'header')/element(name = 'header')/complexType/sequence/element(name = 'inputArchiveFilename')"/>
				<ConnectionPoint ID="124" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/element(name = 'recordCount')"/>
				<ConnectionPoint ID="125" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'sourceTypeIdentifier')"/>
				<ConnectionPoint ID="126" Path="/schema/element(name = 'ClaimEditingAdaptorRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequestRoot')/element(name = 'ClaimEditingIBRequestRoot')/complexType/sequence/elementRef(ref = 'ClaimEditingIBRequest')/element(name = 'ClaimEditingIBRequest')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecordList')/element(name = 'ClaimEditingRequestRecordList')/complexType/sequence/elementRef(ref = 'ClaimEditingRequestRecord')/element(name = 'ClaimEditingRequestRecord')/complexType/sequence/element(name = 'recordIdentifierFromSource')"/>
			</ConnectionPoints>
			<ReverseConnectionPoints/>
		</ExternalStorage>
	</Targets>
	<Functions>
		<Function ID="1" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">384</Property>
				<Property Name="Tab1/YPos">-96</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="3" FP="A" Name="value" DirectValue="Evicore"/>
				<ConnectionPoint ID="1" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="3" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">64</Property>
				<Property Name="Tab1/YPos">-144</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="14" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="5" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">240</Property>
				<Property Name="Tab1/YPos">-80</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="19" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="18" FP="A" Name="value" DirectValue="{1}"/>
				<ConnectionPoint ID="17" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="7" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">400</Property>
				<Property Name="Tab1/YPos">-160</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="30" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="29" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="9" Name="JavaScript_fileCreationDate" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var systemDateTime = ec_VariableHelper.GetVariable(&quot;SystemDateTime&quot;);

// Ensure the input is valid
if (systemDateTime &amp;&amp; typeof systemDateTime === &quot;string&quot;) {
    systemDateTime = systemDateTime.trim();
}

// Function to convert 'yyyy-MM-dd HH:mm:ss.S' to 'yyyy-MM-ddTHH:mm:ss'
function convertToISOFormat(dateStr) {
    var match = dateStr.match(/^(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/);

    if (!match) {
        return &quot;Invalid date format&quot;;
    }

    var year = match[1];
    var month = match[2];
    var day = match[3];
    var hours = match[4];
    var minutes = match[5];
    var seconds = match[6];

    return year + &quot;-&quot; + month + &quot;-&quot; + day + &quot;T&quot; + hours + &quot;:&quot; + minutes + &quot;:&quot; + seconds;
}

// Convert and report the result
if (systemDateTime) {
    var formattedDateTime = convertToISOFormat(systemDateTime);
    ec_ResultHelper.ReportResultByIndex(0, formattedDateTime);
}
</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">48</Property>
				<Property Name="Tab1/YPos">-304</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="41" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="38" FP="A" Pos="0" Name="value1"/>
				<ConnectionPoint ID="39" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="10" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">224</Property>
				<Property Name="Tab1/YPos">-128</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="40" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="17" Name="JavaScript_reason" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var ReasonCode = ec_DataHelper.GetValueByIndex(0);
 // Replace with the actual action reason string
 
var output = ReasonCode + &quot; &quot; + &quot;Action Reason&quot;; // Modify format if needed

ec_ResultHelper.ReportResultByIndex(0, output);



</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">160</Property>
				<Property Name="Tab2/YPos">-112</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="71" FP="A" Pos="0" Name="value1">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="70" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="21" Template="ConditionalCopy">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="if_1/conditions/expression_1/arg1">76</Property>
				<Property Name="if_1/conditions/expression_1/arg1/type">2</Property>
				<Property Name="if_1/conditions/expression_1/operation">0</Property>
				<Property Name="if_1/conditions/expression_1/operation/type">0</Property>
				<Property Name="if_1/conditions/expression_1/arg2">1</Property>
				<Property Name="if_1/actions/assignment_1/lvalue">77</Property>
				<Property Name="if_1/actions/assignment_1/lvalue/type">2</Property>
				<Property Name="if_1/actions/assignment_1/rvalue">78</Property>
				<Property Name="if_1/actions/assignment_1/rvalue/type">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">224</Property>
				<Property Name="Tab1/YPos">-224</Property>
				<Property Name="Tab2/XPos">96</Property>
				<Property Name="Tab2/YPos">-132</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="76" FP="A" Pos="0" Name="value1">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="78" FP="A" Pos="1" Name="value2">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="77" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="23" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">352</Property>
				<Property Name="Tab2/YPos">-64</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="103" FP="A" Name="value" DirectValue="Product"/>
				<ConnectionPoint ID="102" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="26" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">397</Property>
				<Property Name="Tab2/YPos">-149</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="123" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="122" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="32" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">7</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">254</Property>
				<Property Name="Tab1/YPos">-330</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="143" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="39" Template="SetValue">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">388</Property>
				<Property Name="Tab2/YPos">-206</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="154" FP="A" Name="value" DirectValue="1"/>
				<ConnectionPoint ID="153" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
		<Function ID="41" Template="ChangeVariable">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="variableID">6</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">48</Property>
				<Property Name="Tab1/YPos">-64</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="158" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
			</ConnectionPoints>
		</Function>
		<Function ID="42" Name="JavaScript_InputFileType" Template="JScript">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="Parameters/ec_Script">var HCFA_UB_Indicator = ec_VariableHelper.GetVariable(&quot;HCFA_UB_Indicator&quot;);
if (HCFA_UB_Indicator == &quot;UB04&quot;)
{
	ec_ResultHelper.ReportResultByIndex(0,&quot;INST&quot;);
}
else if(HCFA_UB_Indicator == &quot;1500&quot;)

{
	ec_ResultHelper.ReportResultByIndex(0,&quot;PROF&quot;);
}</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab1/XPos">208</Property>
				<Property Name="Tab1/YPos">-160</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="160" FP="_AP" Name="activation">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="161" FP="A" Pos="0" Name="value1"/>
				<ConnectionPoint ID="159" FP="X" Pos="0" Name="result1"/>
			</ConnectionPoints>
		</Function>
		<Function ID="43" Name="Trim-Linenumber" Template="Trim">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
			<Properties Category="Settings">
				<Property Name="paddings">0</Property>
				<Property Name="type">1</Property>
			</Properties>
			<Properties Category="UI">
				<Property Name="Tab2/XPos">48</Property>
				<Property Name="Tab2/YPos">-160</Property>
				<Property Name="Tab1/XPos">48</Property>
				<Property Name="Tab1/YPos">-210</Property>
			</Properties>
			<ConnectionPoints>
				<ConnectionPoint ID="162" FP="A" Name="value">
					<Properties Category="Runtime">
						<Property Name="ResetValue">true</Property>
					</Properties>
				</ConnectionPoint>
				<ConnectionPoint ID="163" FP="X" Name="result"/>
			</ConnectionPoints>
		</Function>
	</Functions>
	<Connectors>
		<Connector OutputCP="4" InputCP="14"/>
		<Connector OutputCP="20" InputCP="19">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="20" InputCP="41">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="43" InputCP="40"/>
		<Connector OutputCP="8" InputCP="71"/>
		<Connector OutputCP="8" InputCP="78"/>
		<Connector OutputCP="46" InputCP="82">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="44" InputCP="85">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="29" InputCP="88"/>
		<Connector OutputCP="1" InputCP="89"/>
		<Connector OutputCP="17" InputCP="90"/>
		<Connector OutputCP="70" InputCP="94"/>
		<Connector OutputCP="77" InputCP="98"/>
		<Connector OutputCP="45" InputCP="105">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="62" InputCP="106">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="107" InputCP="108">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="109" InputCP="110">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="39" InputCP="113"/>
		<Connector OutputCP="118" InputCP="119">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="102" InputCP="104"/>
		<Connector OutputCP="122" InputCP="124"/>
		<Connector OutputCP="1" InputCP="125"/>
		<Connector OutputCP="107" InputCP="126">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="8" InputCP="143"/>
		<Connector OutputCP="153" InputCP="99"/>
		<Connector OutputCP="8" InputCP="92">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="8" InputCP="93">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">1</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="52" InputCP="95">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="54" InputCP="96">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="8" InputCP="97">
			<Properties Category="BusinessGroups">
				<Property Name="BGSet">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="116" InputCP="158"/>
		<Connector OutputCP="20" InputCP="160">
			<Properties Category="GuidelineFilters">
				<Property Name="Event">2</Property>
			</Properties>
		</Connector>
		<Connector OutputCP="159" InputCP="117"/>
		<Connector OutputCP="163" InputCP="91"/>
		<Connector OutputCP="6" InputCP="162"/>
		<Connector OutputCP="163" InputCP="76"/>
	</Connectors>
</Map>